<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programacao Unesp</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/unesp-logo-11.png">
</head>
<body>
    <p id="tagDia">Segunda-Feira</p>
    <div class="container">
        <div class="lista">
            <div class="imageContainer">
                <img src="Images/icons8-book-50.png" alt="book" height="30px">
            </div>
            <div class="textHolder">
                <p id="tagMateria">Materia</p>
            </div>
        </div>
        <br><br>
        <div class="lista">
            <div class="imageContainer">
                <img src="Images/icons8-pessoa-do-sexo-masculino-30.png" alt="teacher" height="30px">
            </div>
            <div class="textHolder">
                <p id="tagProfessor">Professor</p>
            </div>
        </div>
        <br><br>
        <div class="lista">
            <div class="imageContainer">
                <img src="Images/icons8-marcador-50.png" alt="pin" height="30px">
            </div>
            <div class="textHolder">
                <p id="tagLocal">Local</p>
            </div>
        </div>
        <br><br>
        <div class="lista">
            <div class="imageContainer">
                <img src="Images/icons8-relógio-50.png" alt="book" height="30px">
            </div>
            <div class="textHolder">
                <p id="tagHorario">Horario</p>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
